{
  "name": "@vn-market/kinh-dich-service",
  "version": "1.0.0",
  "description": "Kinh Dich hexagram microservice — pure hexagram logic (DDD, port 5005)",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "test": "bun test",
    "check": "bun tsc --noEmit",
    "sandbox": "bun run src/sandbox/runner.ts"
  },
  "dependencies": {
    "hono": "^4.0.0"
  },
  "devDependencies": {
    "bun-types": "^1.3.11",
    "typescript": "^5.4.0"
  }
}
