{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext", "DOM"],
    "types": ["bun-types"],

    /* Bun runs TypeScript natively — no emit needed */
    "noEmit": true,

    /* Strict mode */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitAny": true,
    "exactOptionalPropertyTypes": true,

    /* Paths */
    "paths": {
      "@/*": ["./src/*"]
    },

    /* Misc */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*", "*.ts"],
  "exclude": ["node_modules", "data"]
}
